# Server configuration
PORT=8080
HOST=localhost

# Debug logging configuration
# Set to true to enable debug logging (log files will be created)
DEBUG_LOG=false

# Maximum number of debug log files to keep (older files will be deleted)
LOG_FILE_LIMIT=20

# Streaming configuration
# Set to 'true' to enable streaming responses (default is false)
STREAM=false